<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apple.ludochallenge.networking.RegisterActivity"
    android:background="@drawable/background">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.85"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.02"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:id="@+id/register_logo"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        android:layout_weight="0.14"
                        android:weightSum="0.4">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.24"
                            android:orientation="horizontal"
                            android:gravity="center_horizontal"
                            android:weightSum="1">
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:id="@+id/selectYourCountry"
                            android:background="@drawable/select_your_country_wriiten"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:gravity="center_horizontal"
                            android:layout_weight="0.2">
                            <!--<TextView-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_weight="0.16"/>-->
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.15"
                                android:adjustViewBounds="true"
                                android:id="@+id/country_flag"
                                android:src="@drawable/afghnistan"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.02"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="Afghanistan"
                                android:id="@+id/country_name"
                                android:layout_gravity="center"/>
                        </LinearLayout>
            </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.0001"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.16"/>
                    <Spinner
                        android:layout_weight="0.84"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/spinner_countries"
                        android:layout_gravity="center_horizontal"
                        android:visibility="invisible"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:weightSum="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.15"
                            android:weightSum="1"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="Name:"
                                android:layout_weight="0.35"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="#ffffff"
                                android:textSize="35sp"/>
                            <com.example.apple.ludochallenge.networking.CustomEditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:textColor="#ECC239"
                                android:layout_weight="0.50"
                                android:id="@+id/register_name"
                                android:inputType="text"
                                android:textStyle="bold"
                                android:autoSizeTextType="uniform"
                                android:lines="1"
                                android:maxLength="17"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.15"
                                android:src="@drawable/register_dice"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.15"
                            android:weightSum="1"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.35"
                                android:layout_height="match_parent"
                                android:text="UserName:"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textColor="#ffffff"
                                android:textSize="20sp"/>
                            <com.example.apple.ludochallenge.networking.CustomEditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:textColor="#ECC239"
                                android:id="@+id/register_email"
                                android:layout_weight="0.50"
                                android:inputType="text"
                                android:textStyle="bold"
                                android:maxLength="17"
                                android:autoSizeTextType="uniform"
                                android:lines="1"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.15"
                            android:weightSum="1"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.35"
                                android:layout_height="match_parent"
                                android:text="Password:"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="#ffffff"
                                android:textSize="23sp"/>
                            <com.example.apple.ludochallenge.networking.CustomEditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:textColor="#ECC239"
                                android:textStyle="bold"
                                android:id="@+id/register_password"
                                android:layout_weight="0.50"
                                android:lines="1"
                                android:autoSizeTextType="uniform"
                                android:inputType="textPassword"
                                android:maxLength="17"/>

                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="0.03"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_weight="0.2"
                            android:weightSum="1">
                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/register_button"
                                android:id="@+id/register_register_button"
                                android:layout_weight="0.5"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.08"
                            android:weightSum="1"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7"
                                android:text="Already have an account? "
                                android:textStyle="italic|bold"
                                android:textColor="#ECC239"
                                android:gravity="center"
                                android:autoSizeTextType="uniform" />
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/login"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:layout_weight="0.23"
                                android:id="@+id/register_already_have_an_account_login"/>
                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="0.03"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            android:layout_weight="0.15"
                            android:gravity="center"
                            android:weightSum="1">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/registerActivity_playAsGuest"
                                android:background="@drawable/play_as_guest_background"
                                android:layout_weight="0.45"
                                android:scaleType="fitXY"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/registerActivity_loginWithFacebook"
                                android:background="@drawable/login_with_facebook_background"
                                android:layout_weight="0.45"
                                android:scaleType="fitXY"/>

                            <!--<com.facebook.login.widget.LoginButton-->
                                <!--android:id="@+id/registerActivity_loginWithFacebook"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center_horizontal"-->
                                <!--android:layout_marginTop="30dp"-->
                                <!--android:layout_marginBottom="30dp" />-->
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

        </LinearLayout>
</FrameLayout>
