<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spin_background"
    android:id="@+id/spin_root"
    tools:context=".SpinWheelActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="0.15">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/spin_title"
                android:scaleType="fitXY"
                android:layout_weight="0.7"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="0.10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_weight="0.10"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/spin_arrow"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="0.6">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:id="@+id/spin_wheel"
                android:src="@drawable/spin_wheel"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="0.1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/spin_button"
                android:layout_weight="0.3"
                android:background="@drawable/spin_button"/>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/spin_win_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="#000000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.45"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:adjustViewBounds="true"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:scaleType="fitXY"
                    android:src="@drawable/spin_dialog" />

            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.51"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.06"
                android:orientation="vertical"
                android:weightSum="1">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.06"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.49"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:adjustViewBounds="true"
                        android:id="@+id/dialog_coins_text"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15"
                        android:scaleType="fitXY"
                        android:src="@drawable/two_hundred" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</FrameLayout>