<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apple.ludochallenge.networking.MainMenu"
    android:background="@drawable/background">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.50"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.033"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:id="@+id/mainMenu_profile_pic_box"
                android:weightSum="1"
                android:layout_weight="0.1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.32"
                    android:scaleType="fitXY"
                    android:id="@+id/mainMenu_profile_pic"
                    android:src="@drawable/default_pic"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.85"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.02"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_weight="0.18"
                android:gravity="center">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.78"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/profile_image"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center"
                android:layout_weight="0.08">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:id="@+id/ad"
                    android:background="@drawable/add"/>

            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.23"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/register_logo"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="0.01">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:orientation="vertical"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.20"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <Button
                        android:id="@+id/mainMenu_playBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/play"
                        android:layout_weight="0.5"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.22"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <Button
                        android:layout_width="0dp"
                        android:id="@+id/mainMenu_settingsBtn"
                        android:layout_height="match_parent"
                        android:background="@drawable/settings"
                        android:layout_weight="0.8"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.18"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <Button
                        android:layout_width="0dp"
                        android:id="@+id/mainMenu_exit"
                        android:layout_height="match_parent"
                        android:background="@drawable/exit"
                        android:layout_weight="0.5"/>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.01"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/mainMenu_rate"
                        android:background="@drawable/rate"
                        android:layout_weight="0.15"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/mainMenu_share"
                        android:background="@drawable/share"
                        android:layout_weight="0.15"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/mainMenu_like"
                        android:background="@drawable/like"
                        android:layout_weight="0.15"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/loginActivity_loginWithFacebook"
                        android:background="@drawable/snl"
                        android:layout_weight="0.15"
                        android:scaleType="fitXY"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.03"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_weight="0.05">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:text="Muhammad Awais Haroon"
                    android:lines="2"
                    android:textAlignment="center"
                    android:id="@+id/mainMenu_username"
                    android:textSize="9sp"
                    android:textColor="#000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_weight="0.0275">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.36"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:textColor="#000"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:layout_weight="0.15"
                    android:scaleType="fitXY"
                    android:id="@+id/mainMenu_flag_picture"
                    android:src="@drawable/pakistan"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.02"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.55"
                    android:maxLength="17"
                    android:textColor="#481676"
                    android:textSize="12sp"
                    android:id="@+id/mainMenu_country_name"
                    android:textStyle="bold"
                    android:text="Pakistan"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.01"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_weight="0.03">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.36"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:textColor="#000"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:layout_weight="0.1"
                    android:scaleType="fitXY"
                    android:id="@+id/mainMenu_coinIcon"
                    android:src="@drawable/coin"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.55"
                    android:maxLength="17"
                    android:textColor="#481676"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:id="@+id/mainMenu_coins"
                    android:text="1,000,000,000,000"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_weight="0.32"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="right"
                android:weightSum="1"
                android:layout_weight="0.3">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/spin"
                    android:id="@+id/spin"
                    android:layout_weight="0.2"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/mainMenu_edit_profile_dialogBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.229"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.169"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.22" />

                <ImageView
                    android:id="@+id/mainMenu_editProfile_userImage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.112"
                    android:adjustViewBounds="true"
                    android:src="@drawable/default_pic"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:adjustViewBounds="true"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:scaleType="fitXY"
                    android:src="@drawable/userpic_click_box" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.16"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.15" />

                <ImageView
                    android:id="@+id/mainMenu_edit_profile_backBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/settings_backbtn"
                    android:scaleType="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.77" />

                <ImageView
                    android:id="@+id/mainMenu_profileDialog_editProfile"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/edit_profile"
                    android:scaleType="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.22"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.333" />

                <TextView
                    android:id="@+id/mainMenu_dialog_level"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.029"
                    android:autoSizeTextType="uniform"
                    android:textAlignment="center"
                    android:rotation="-4"
                    android:textColor="#ffffff"
                    android:text="Level: 3"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.27"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.09"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.502" />

                <TextView
                    android:id="@+id/mainMenu_dialog_LudoChallenge_vsComputer_win"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.029"
                    android:autoSizeTextType="uniform"
                    android:textAlignment="center"
                    android:rotation="-15"
                    android:textColor="#000000"
                    android:text="2"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.36"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.09"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.497" />

                <TextView
                    android:id="@+id/mainMenu_dialog_LudoChallenge_vsComputer_lose"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.029"
                    android:autoSizeTextType="uniform"
                    android:textAlignment="center"
                    android:rotation="-10"
                    android:textColor="#000000"
                    android:text="5"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.55"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.09"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.49" />

                <TextView
                    android:id="@+id/mainMenu_dialog_LudoChallenge_vsMultiplayer_win"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.029"
                    android:autoSizeTextType="uniform"
                    android:textAlignment="center"
                    android:rotation="-5"
                    android:textColor="#000000"
                    android:text="1"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.65"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.09"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.49" />

                <TextView
                    android:id="@+id/mainMenu_dialog_LudoChallenge_vsMultiplayer_lose"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.029"
                    android:autoSizeTextType="uniform"
                    android:textAlignment="center"
                    android:rotation="-5"
                    android:textColor="#000000"
                    android:text="1"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.63"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.09"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.683" />

                <TextView
                    android:id="@+id/mainMenu_dialog_SAL_vsMultiplayer_lose"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.029"
                    android:autoSizeTextType="uniform"
                    android:textAlignment="center"
                    android:rotation="-5"
                    android:textColor="#000000"
                    android:text="4"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.536"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.09"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.686" />

                <TextView
                    android:id="@+id/mainMenu_dialog_SAL_vsMultiplayer_win"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.029"
                    android:autoSizeTextType="uniform"
                    android:textAlignment="center"
                    android:rotation="-7"
                    android:textColor="#000000"
                    android:text="4"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.385"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.09"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.692" />

                <TextView
                    android:id="@+id/mainMenu_dialog_SAL_vsComputer_lose"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.029"
                    android:autoSizeTextType="uniform"
                    android:textAlignment="center"
                    android:rotation="-7"
                    android:textColor="#000000"
                    android:text="9"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.29"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.09"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.694" />

                <TextView
                    android:id="@+id/mainMenu_dialog_SAL_vsComputer_win"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.029"
                    android:autoSizeTextType="uniform"
                    android:textAlignment="center"
                    android:rotation="-15"
                    android:textColor="#000000"
                    android:text="7"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.42"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.32"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.24" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.25"
                        android:text="Awais Harron Bhatti"
                        android:textColor="#000000"
                        android:lines="1"
                        android:id="@+id/mainMen_edit_profile_userName"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="11sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:gravity="center_vertical"
                        android:layout_weight="0.25">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/pakistan"
                            android:layout_weight="0.25"
                            android:id="@+id/mainMenu_edit_profile_flagImage"
                            android:adjustViewBounds="true" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.05"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.68"
                            android:id="@+id/mainMenu_edit_profile_countryName"
                            android:text="Paksitan"
                            android:textSize="11sp"
                            android:gravity=""
                            android:textColor="#000000"/>
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:gravity="center_vertical"
                        android:layout_weight="0.25">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/coin"
                            android:layout_weight="0.25"
                            android:id="@+id/edit_profile_dialog_coin"
                            android:adjustViewBounds="true"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.05"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.68"
                            android:text="1,000,000,000,00"
                            android:id="@+id/mainMenu_dialog_coins"
                            android:textSize="10sp"
                            android:gravity=""
                            android:textColor="#000000"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
    android:id="@+id/mainMenu_settings_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="#000000" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:adjustViewBounds="true"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:scaleType="fitXY"
                android:src="@drawable/settings_dialog" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.07"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.13"
            android:weightSum="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.73"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:scaleType="fitXY"
                android:id="@+id/mainMenu_settings_dialog_back"
                android:src="@drawable/back"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.13"
            android:weightSum="1"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:scaleType="fitXY"
                android:id="@+id/mainMenu_settings_dialog_signIn"
                android:src="@drawable/settings_signin"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:scaleType="fitXY"
                android:id="@+id/mainMenu_settings_dialog_logOut"
                android:src="@drawable/settings_logout"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.13"
            android:weightSum="1"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:scaleType="fitXY"
                android:id="@+id/mainMenu_settings_dialog_registerYourAccount"
                android:src="@drawable/settings_register_your_account"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.13"
            android:weightSum="1"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:scaleType="fitXY"
                android:src="@drawable/settings_music_on"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.02"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:scaleType="fitXY"
                android:src="@drawable/settings_sound_on"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.02"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:scaleType="fitXY"
                android:src="@drawable/settings_like"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.13"
            android:weightSum="1"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:scaleType="fitXY"
                android:src="@drawable/settings_game_rules"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.13"
            android:weightSum="1"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:scaleType="fitXY"
                android:id="@+id/mainMenu_settings_dialog_moreGames"
                android:src="@drawable/settings_more_games"/>
        </LinearLayout>


    </LinearLayout>




</FrameLayout>

    <FrameLayout
        android:id="@+id/mainMenu_exit_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="#000000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.45"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:adjustViewBounds="true"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:scaleType="fitXY"
                    android:src="@drawable/areyousureyouwanttoexit" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.56"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.13"
                android:weightSum="1"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:id="@+id/mainMenu_exit_dialog_yes"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    android:scaleType="fitXY"
                    android:src="@drawable/exit_yes"/>
                <ImageView
                    android:layout_width="0dp"
                    android:id="@+id/mainMenu_exit_dialog_no"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    android:scaleType="fitXY"
                    android:src="@drawable/exit_no"/>
            </LinearLayout>


        </LinearLayout>




    </FrameLayout>




</FrameLayout>